                                :=+++++++++++~:                                 
                            ,=+++++++++++++++++++~                              
                          ,+++++++++==~~~=++++++++++                            
                        :+++++++:            ,~+++++++                          
                       :+++++~                  ,+++++++                        
                      ++++++                       =++++:                       
                    ,+++++:                         =++++=                      
                    +++++                            ~++++=                     
                   ,++++                              :++++~                    
                   =++++                               ~++++                    
                  ,++++:                                ++++                    
                ,:=++++                                 ++++=::,                
            =++++++++++                                 ++++++++++=~            
         =++++++++++++:                                 =++++++++++++=,         
       ~++++++++:,                                            :~++++++++        
     ~++++++:                                                     ,=++++++      
    ++++++:                                                         ,++++++~    
   =++++:                                                              +++++    
  +++++~                                                                +++++   
 :+++++                                                                 ~++++=  
,+++++                                                                   ~++++~ 
+++++                                                                     =++++,
++++:                        :+,               ,~                          ++++=
++++                         ++                 +                          ~++++
++++                        ++++              =+++=                        :++++
++++                            +++~,    ,:~++~                            :++++
++++                               :+????+=:                               ~++++
++++,                                                                      ++++=
+???+                                                                     ~????,
,????+                                                                   :????~ 
 :????+                                                                 ~????=  
  :?????                                                                ????=   
   ,?????,                                                            =?????    
    =??????:                                                        +?????+     
      =??????=,                                                 ,~??????+       
        ??????????+=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=+?????????=        
          :+????????????????????????????????????????????????????????~           
             :=+????????????????????????????????????????????????=~              
                ~==+++++++++++++++++++++++++++++++++++++++++==~:                

Join us on:
https://forum.cozy.io/
#cozycloud on freenode
Twitter: @MyCozyCloud
